[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3000/tour/6072f2de2e0ce00a9fcd44b",
		"timestamp": 1618146442259
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-04-11T13:07:22.259Z",
		"timestamp": 1618146442259
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.4.9 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1618146442259
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1618146442259
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1618146442259
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1618146442260
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1618146442260
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1618146442262
	},
	{
		"name": "TEXT",
		"value": "Too old connection (119 seconds), disconnect it\n",
		"timestamp": 1618146442266
	},
	{
		"name": "TEXT",
		"value": "Connection 10 seems to be dead!\n",
		"timestamp": 1618146442266
	},
	{
		"name": "TEXT",
		"value": "Closing connection 10\n",
		"timestamp": 1618146442266
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1618146442266
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3000...\n",
		"timestamp": 1618146442267
	},
	{
		"name": "TEXT",
		"value": "connect to ::1 port 3000 failed: Connection refused\n",
		"timestamp": 1618146442267
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1618146442267
	},
	{
		"name": "TEXT",
		"value": "connect to 127.0.0.1 port 3000 failed: Connection refused\n",
		"timestamp": 1618146442267
	},
	{
		"name": "TEXT",
		"value": "Failed to connect to localhost port 3000: Connection refused\n",
		"timestamp": 1618146442267
	},
	{
		"name": "TEXT",
		"value": "Closing connection 11\n",
		"timestamp": 1618146442267
	}
]