[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3000/tour/6072f2de2e0ce00a9fcd44bd",
		"timestamp": 1618146276372
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-04-11T13:04:36.372Z",
		"timestamp": 1618146276372
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.4.9 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1618146276372
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1618146276372
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1618146276372
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1618146276372
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1618146276372
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1618146276378
	},
	{
		"name": "TEXT",
		"value": "Too old connection (167 seconds), disconnect it\n",
		"timestamp": 1618146276385
	},
	{
		"name": "TEXT",
		"value": "Connection 8 seems to be dead!\n",
		"timestamp": 1618146276385
	},
	{
		"name": "TEXT",
		"value": "Closing connection 8\n",
		"timestamp": 1618146276385
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1618146276385
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3000...\n",
		"timestamp": 1618146276386
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3000 (#9)\n",
		"timestamp": 1618146276386
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /tour/6072f2de2e0ce00a9fcd44bd HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2021.2.2\r\nAccept: */*\r\n\r\n",
		"timestamp": 1618146276386
	}
]