[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3000/tour/",
		"timestamp": 1618145863257
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-04-11T12:57:43.257Z",
		"timestamp": 1618145863257
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.4.9 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1618145863257
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1618145863257
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1618145863257
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1618145863257
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1618145863257
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1618145863260
	},
	{
		"name": "TEXT",
		"value": "Connection 2 seems to be dead!\n",
		"timestamp": 1618145863265
	},
	{
		"name": "TEXT",
		"value": "Closing connection 2\n",
		"timestamp": 1618145863265
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1618145863265
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3000...\n",
		"timestamp": 1618145863266
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3000 (#3)\n",
		"timestamp": 1618145863266
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /tour/ HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2021.2.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 1032\r\n\r\n",
		"timestamp": 1618145863266
	},
	{
		"name": "DATA_OUT",
		"value": " {\n    \"id\": 4,\n    \"name\": \"The Park Camper\",\n    \"duration\": 10,\n    \"maxGroupSize\": 15,\n    \"difficulty\": \"medium\",\n    \"ratingsAverage\": 4.9,\n    \"ratingsQuantity\": 19,\n    \"price\": 1497,\n    \"summary\": \"Breathing in Nature in America's most spectacular National Parks\",\n    \"description\": \"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!\",\n    \"imageCover\": \"tour-5-cover.jpg\",\n    \"images\": [\"tour-5-1.jpg\", \"tour-5-2.jpg\", \"tour-5-3.jpg\"],\n    \"startDates\": [\"2021-08-05,10:00\", \"2022-03-20,10:00\", \"2022-08-12,10:00\"]\n  }",
		"timestamp": 1618145863266
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 1032 out of 1032 bytes\n",
		"timestamp": 1618145863266
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1618145863402
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1618145863402
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1618145863402
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1618145863402
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 52\r\n",
		"timestamp": 1618145863402
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"34-rlKccw1E+/fV8niQk4oFitDfPro\"\r\n",
		"timestamp": 1618145863402
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 11 Apr 2021 12:57:43 GMT\r\n",
		"timestamp": 1618145863402
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1618145863402
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1618145863402
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1618145863402
	},
	{
		"name": "TEXT",
		"value": "Received 52 B chunk",
		"timestamp": 1618145863403
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host localhost left intact\n",
		"timestamp": 1618145863403
	}
]