[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3000/tour/",
		"timestamp": 1618146018720
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-04-11T13:00:18.720Z",
		"timestamp": 1618146018720
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.4.9 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1618146018720
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1618146018720
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1618146018720
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1618146018720
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1618146018720
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1618146018722
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x345b3a30e600 [serially]\n",
		"timestamp": 1618146018727
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1618146018727
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#5) with host localhost\n",
		"timestamp": 1618146018727
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3000 (#5)\n",
		"timestamp": 1618146018727
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /tour/ HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2021.2.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 919\r\n\r\n",
		"timestamp": 1618146018727
	},
	{
		"name": "DATA_OUT",
		"value": "{\n    \"id\": 0,\n    \"name\": \"The Forest Hiker\",\n    \"duration\": 5,\n    \"maxGroupSize\": 25,\n    \"difficulty\": \"easy\",\n    \"ratingsAverage\": 4.7,\n    \"ratingsQuantity\": 37,\n    \"price\": 397,\n    \"summary\": \"Breathtaking hike through the Canadian Banff National Park\",\n    \"description\": \"Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\",\n    \"imageCover\": \"tour-1-cover.jpg\",\n    \"images\": [\"tour-1-1.jpg\", \"tour-1-2.jpg\", \"tour-1-3.jpg\"],\n    \"startDates\": [\"2021-04-25,10:00\", \"2021-07-20,10:00\", \"2021-10-05,10:00\"]\n  }",
		"timestamp": 1618146018727
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 919 out of 919 bytes\n",
		"timestamp": 1618146018727
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1618146018908
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1618146018908
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1618146018908
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1618146018908
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 917\r\n",
		"timestamp": 1618146018909
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"395-jkSgX7hll04q6WCRRZixEuN03Ss\"\r\n",
		"timestamp": 1618146018909
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 11 Apr 2021 13:00:18 GMT\r\n",
		"timestamp": 1618146018909
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1618146018909
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1618146018909
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1618146018909
	},
	{
		"name": "TEXT",
		"value": "Received 917 B chunk",
		"timestamp": 1618146018909
	},
	{
		"name": "TEXT",
		"value": "Connection #5 to host localhost left intact\n",
		"timestamp": 1618146018910
	}
]