[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3000/tour/",
		"timestamp": 1618145838151
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-04-11T12:57:18.151Z",
		"timestamp": 1618145838151
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.4.9 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1618145838151
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1618145838151
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1618145838151
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1618145838151
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1618145838151
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1618145838153
	},
	{
		"name": "TEXT",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1618145838156
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1618145838156
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1618145838156
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3000...\n",
		"timestamp": 1618145838156
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3000 (#2)\n",
		"timestamp": 1618145838157
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /tour/ HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2021.2.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 935\r\n\r\n",
		"timestamp": 1618145838157
	},
	{
		"name": "DATA_OUT",
		"value": " {\n    \"id\": 2,\n    \"name\": \"The Snow Adventurer\",\n    \"duration\": 4,\n    \"maxGroupSize\": 10,\n    \"difficulty\": \"difficult\",\n    \"ratingsAverage\": 4.5,\n    \"ratingsQuantity\": 13,\n    \"price\": 997,\n    \"summary\": \"Exciting adventure in the snow with snowboarding and skiing\",\n    \"description\": \"Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!\\nDolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, exercitation ullamco laboris nisi ut aliquip. Lorem ipsum dolor sit amet, consectetur adipisicing elit!\",\n    \"imageCover\": \"tour-3-cover.jpg\",\n    \"images\": [\"tour-3-1.jpg\", \"tour-3-2.jpg\", \"tour-3-3.jpg\"],\n    \"startDates\": [\"2022-01-05,10:00\", \"2022-02-12,10:00\", \"2023-01-06,10:00\"]\n  }",
		"timestamp": 1618145838157
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 935 out of 935 bytes\n",
		"timestamp": 1618145838157
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1618145844161
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1618145844161
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1618145844161
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1618145844161
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 932\r\n",
		"timestamp": 1618145844161
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"3a4-DTOkizdANv+pIXqWxEucgBYIX3I\"\r\n",
		"timestamp": 1618145844161
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 11 Apr 2021 12:57:24 GMT\r\n",
		"timestamp": 1618145844161
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1618145844161
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1618145844162
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1618145844162
	},
	{
		"name": "TEXT",
		"value": "Received 932 B chunk",
		"timestamp": 1618145844162
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1618145844163
	}
]