[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3000/tour/6072f2de2e0ce00a9fcd44bd",
		"timestamp": 1618146318797
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-04-11T13:05:18.797Z",
		"timestamp": 1618146318797
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.4.9 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1618146318797
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1618146318797
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1618146318797
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1618146318797
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1618146318797
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1618146318798
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1618146318803
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3000...\n",
		"timestamp": 1618146318803
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3000 (#10)\n",
		"timestamp": 1618146318803
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /tour/6072f2de2e0ce00a9fcd44bd HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2021.2.2\r\nAccept: */*\r\n\r\n",
		"timestamp": 1618146318803
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1618146323192
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1618146323192
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1618146323192
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1618146323192
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 1066\r\n",
		"timestamp": 1618146323192
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"42a-E7D6IEyOIxlOlDvBIGrcaR6nQrM\"\r\n",
		"timestamp": 1618146323193
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 11 Apr 2021 13:05:23 GMT\r\n",
		"timestamp": 1618146323193
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1618146323193
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1618146323193
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1618146323193
	},
	{
		"name": "TEXT",
		"value": "Received 1066 B chunk",
		"timestamp": 1618146323193
	},
	{
		"name": "TEXT",
		"value": "Connection #10 to host localhost left intact\n",
		"timestamp": 1618146323193
	}
]