[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3000/tour/",
		"timestamp": 1618145817361
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-04-11T12:56:57.361Z",
		"timestamp": 1618145817361
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.4.9 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1618145817361
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1618145817361
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1618145817361
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1618145817361
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1618145817361
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1618145817364
	},
	{
		"name": "TEXT",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1618145817367
	},
	{
		"name": "TEXT",
		"value": "Closing connection 0\n",
		"timestamp": 1618145817367
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1618145817367
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3000...\n",
		"timestamp": 1618145817368
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3000 (#1)\n",
		"timestamp": 1618145817368
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /tour/ HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2021.2.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 1117\r\n\r\n",
		"timestamp": 1618145817368
	},
	{
		"name": "DATA_OUT",
		"value": " {\n    \"id\": 1,\n    \"name\": \"The Sea Explorer\",\n    \"duration\": 7,\n    \"maxGroupSize\": 15,\n    \"difficulty\": \"medium\",\n    \"ratingsAverage\": 4.8,\n    \"ratingsQuantity\": 23,\n    \"price\": 497,\n    \"summary\": \"Exploring the jaw-dropping US east coast by foot and by boat\",\n    \"description\": \"Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\\nIrure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\",\n    \"imageCover\": \"tour-2-cover.jpg\",\n    \"images\": [\"tour-2-1.jpg\", \"tour-2-2.jpg\", \"tour-2-3.jpg\"],\n    \"startDates\": [\"2021-06-19,10:00\", \"2021-07-20,10:00\", \"2021-08-18,10:00\"]\n  }",
		"timestamp": 1618145817368
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 1117 out of 1117 bytes\n",
		"timestamp": 1618145817368
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1618145818798
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1618145818798
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1618145818798
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1618145818798
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 1114\r\n",
		"timestamp": 1618145818798
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"45a-/+U0wJ+9lJso7vVfmG8Zt+QHSeA\"\r\n",
		"timestamp": 1618145818798
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 11 Apr 2021 12:56:58 GMT\r\n",
		"timestamp": 1618145818799
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1618145818799
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1618145818799
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1618145818799
	},
	{
		"name": "TEXT",
		"value": "Received 1114 B chunk",
		"timestamp": 1618145818799
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1618145818800
	}
]