2021/04/30-16:17:32.883 8b1 Reusing MANIFEST /home/rubin/.config/Postman/Partitions/94cb0ca0-8e39-4195-8ca6-9320ad8a8a6c/IndexedDB/file__0.indexeddb.leveldb/MANIFEST-000001
2021/04/30-16:17:32.883 8b1 Recovering log #184
2021/04/30-16:17:32.912 8b1 Reusing old log /home/rubin/.config/Postman/Partitions/94cb0ca0-8e39-4195-8ca6-9320ad8a8a6c/IndexedDB/file__0.indexeddb.leveldb/000184.log 
2021/04/30-16:17:39.789 a43 Level-0 table #189: started
2021/04/30-16:17:39.858 a43 Level-0 table #189: 975089 bytes OK
2021/04/30-16:17:39.860 a43 Delete type=0 #184
2021/04/30-16:17:46.341 a43 Level-0 table #191: started
2021/04/30-16:17:46.343 a43 Level-0 table #191: 6311 bytes OK
2021/04/30-16:17:46.345 a43 Delete type=0 #188
2021/04/30-16:17:46.345 a43 Manual compaction at level-0 from '\x00\x19\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x1a\x00\x00\x00' @ 0 : 0; will stop at '\x00\x19\x00\x00\x05' @ 32440 : 0
2021/04/30-16:17:46.345 a43 Compacting 2@0 + 1@1 files
2021/04/30-16:17:46.376 a43 Generated table #192@0: 10429 keys, 249153 bytes
2021/04/30-16:17:46.376 a43 Compacted 2@0 + 1@1 files => 249153 bytes
2021/04/30-16:17:46.379 a43 compacted to: files[ 0 1 1 0 0 0 0 ]
2021/04/30-16:17:46.380 a43 Delete type=2 #191
2021/04/30-16:17:46.380 a43 Manual compaction at level-0 from '\x00\x19\x00\x00\x05' @ 32440 : 0 .. '\x00\x1a\x00\x00\x00' @ 0 : 0; will stop at (end)
