a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.3.1-1
acpilight 1.2-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
aircrack-ng 1.6-4
akonadi-contacts 21.04.0-1
alacritty 0.7.2-1
alsa-card-profiles 1:0.3.26-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20210315.3568f96-2
aom 3.1.0-1
appstream 0.14.3-1
appstream-glib 0.7.18-1
appstream-qt 0.14.3-1
archlinux-appstream-data 20210423-1
archlinux-keyring 20210110-1
argon2 20190702-3
aria2 1.35.0-2
ark 21.04.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.1-1
atk 2.36.0-1
atkmm 2.28.1-1
attica 5.81.0-1
attr 2.5.1-1
audiocd-kio 21.04.0-1
audit 3.0.1-1
autoconf 2.71-1
autofs 5.1.7-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
baloo 5.81.0-1
baloo-widgets 21.04.0-1
bamf 0.5.5-1
base 2-2
bash 5.1.004-1
bash-completion 2.11-2
bc 1.07.1-4
bind 9.16.15-1
binutils 2.36.1-2
bison 3.7.6-1
blas 3.9.1-1
bluedevil 1:5.21.5-1
blueman 2.1.4-1
bluez 5.58-1
bluez-libs 5.58-1
bluez-qt 5.81.0-1
bluez-utils 5.58-1
bolt 0.9.1-1
boost-libs 1.75.0-3
brave-bin 1:1.23.75-2
breeze 5.21.5-1
breeze-gtk 5.21.5-1
breeze-icons 5.81.0-1
bridge-utils 1.7.1-1
broadcom-wl-dkms 6.30.223.271-26
brotli 1.0.9-4
btrfs-progs 5.11.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.64-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
capitaine-cursors 4-1
cdparanoia 10.2-8
cfitsio 1:3.49-1
cifs-utils 6.13-2
cmake 3.20.2-1
cmatrix 2.0-2
colord 1.4.5-1
containerd 1.5.0-1
convertlit 1.8-10
coreutils 8.32-1
cowpatty 4.8-2
cpufetch-git v0.97.r6.g5a54069-1
cracklib 2.9.7-2
cronie 1.5.7-2
crunch 3.6-1
cryptsetup 2.3.5-4
cups 1:2.3.3op2-3
cups-filters 1.28.8-1
cups-pdf 3.0.1-6
curl 7.76.1-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
ddcutil 1.1.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dhcpcd 9.4.0-1
dialog 1:1.3_20210324-1
diffutils 3.7-3
discount 2.2.7-1
discover 5.21.5-1
dkms 2.8.4-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.6-1
docker-compose 1.29.1-2
dolphin 21.04.0-1
dosfstools 4.2-1
double-conversion 3.1.5-2
drkonqi 5.21.5-1
e2fsprogs 1.46.2-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.183-3
elisa 21.04.0-1
ethtool 1:5.10-1
ettercap 0.8.3.1-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expat 2.3.0-1
faad2 2.10.0-1
fakeroot 1.25.3-2
faudio 21.05-1
ffmpeg 2:4.4-2
ffmpegthumbs 21.04.0-1
fftw 3.3.9-1
file 5.40-2
filesystem 2021.01.19-1
findutils 4.8.0-1
flac 1.3.3-2
flatpak 1.10.2-1
flex 2.6.4-3
font-bh-ttf 1.0.3-7
fontconfig 2:2.13.93-4
frameworkintegration 5.81.0-1
freerdp 2:2.3.2-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
fuse3 3.10.3-1
fuseiso 20070708-8
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.40.0-1
gd 2.3.2-2
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
geoclue 2.5.7-3
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20210427-1
geoip-database-extra 20210427-1
gettext 0.21-1
ghostscript 9.54.0-2
giflib 5.2.1-2
git 2.31.1-1
glib-networking 1:2.68.1-1
glib2 2.68.1-1
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.4.0-1
glu 9.0.1-2
gmp 6.2.1-1
gnome-disk-utility 40.1-1
gnome-keyring 1:40.0-1
gnome-menus 3.36.0-1
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.3-1
gobject-introspection-runtime 1.68.0-1
gparted 1.3.0-2
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
grantlee 5.2.0-3
grantleetheme 21.04.0-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gst-libav 1.18.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gst-python 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-1
gtk2 2.24.33-2
gtk3 1:3.24.29-1
gtkmm3 3.24.4-1
gtksourceview4 4.8.1-1
guile 2.2.7-1
gwenview 21.04.0-1
gzip 1.10-3
harfbuzz 2.8.1-1
hashcat-utils 1.9-2
haveged 1.9.14-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hwids 20201207-1
hwloc 2.4.1-1
iana-etc 20210202-1
ibus 1.5.24-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.0.11.10-1
imlib2 1.7.1-1
insomnia-bin 2021.2.2-1
intel-ucode 20210216-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iredis 1.9.1-9
iso-codes 4.6.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.28-1
jbig2dec 0.19-1
js78 78.10.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kaccounts-integration 21.04.0-1
kactivities 5.81.0-1
kactivities-stats 5.81.0-1
kactivitymanagerd 5.21.5-1
karchive 5.81.0-1
kate 21.04.0-1
kauth 5.81.0-1
kbd 2.4.0-2
kbookmarks 5.81.0-1
kcalc 21.04.0-1
kcharselect 21.04.0-1
kcmutils 5.81.0-1
kcodecs 5.81.0-1
kcolorchooser 21.04.0-1
kcolorpicker 0.1.5-1
kcompletion 5.81.0-1
kconfig 5.81.0-1
kconfigwidgets 5.81.0-1
kcontacts 1:5.81.0-1
kcoreaddons 5.81.0-1
kcrash 5.81.0-1
kcron 21.04.0-1
kdbusaddons 5.81.0-1
kde-cli-tools 5.21.5-1
kde-dev-scripts 21.04.0-1
kde-dev-utils 21.04.0-1
kde-gtk-config 5.21.5-1
kdeclarative 5.81.0-1
kdeconnect 21.04.0-1
kdecoration 5.21.5-1
kded 5.81.0-1
kdelibs4support 5.81.0-1
kdenetwork-filesharing 21.04.0-1
kdeplasma-addons 5.21.5-1
kdesdk-thumbnailers 21.04.0-1
kdesu 5.81.0-1
kdialog 21.04.0-1
kdnssd 5.81.0-1
kdsoap 1.10.0-1
kdsoap-ws-discovery-client git20200927-1
keepassxc 2.6.4-1
kemoticons 5.81.0-1
keyutils 1.6.3-1
kfilemetadata 5.81.0-1
kfind 21.04.0-1
kgamma5 5.21.5-1
kglobalaccel 5.81.0-1
kgpg 21.04.0-1
kguiaddons 5.81.0-1
kholidays 1:5.81.0-1
khotkeys 5.21.5-1
ki18n 5.81.0-1
kiconthemes 5.81.0-1
kidletime 5.81.0-1
kimageannotator 0.4.2-1
kinfocenter 5.21.5-1
kinit 5.81.0-1
kio 5.81.0-1
kio-extras 21.04.0-2
kirigami2 5.81.0-1
kitemmodels 5.81.0-1
kitemviews 5.81.0-1
kjobwidgets 5.81.0-1
kmag 21.04.0-1
kmenuedit 5.21.5-1
kmime 21.04.0-1
kmix 21.04.0-1
kmod 28-1
kmousetool 21.04.0-1
kmouth 21.04.0-1
knewstuff 5.81.0-1
knotifications 5.81.0-1
knotifyconfig 5.81.0-1
kolourpaint 21.04.0-1
konsole 21.04.0-2
kontrast 21.04.0-1
kpackage 5.81.0-1
kparts 5.81.0-1
kpeople 5.81.0-1
kpeoplevcard 0.1-1
kpimtextedit 21.04.0-1
kpmcore 21.04.0-1
kpty 5.81.0-1
kquickcharts 5.81.0-1
krb5 1.19.1-1
krdc 21.04.0-1
kross 5.81.0-1
krunner 5.81.0-1
kscreen 5.21.5-1
kscreenlocker 5.21.5-1
kservice 5.81.0-1
ksshaskpass 5.21.5-1
ksysguard 5.21.5-1
ksystemlog 21.04.0-1
ktexteditor 5.81.0-1
ktextwidgets 5.81.0-1
ktorrent 21.04.0-1
kunitconversion 5.81.0-1
kuserfeedback 1.0.0-1
kwallet 5.81.0-1
kwallet-pam 5.21.5-1
kwalletmanager 21.04.0-1
kwayland 5.81.0-1
kwayland-integration 5.21.5-1
kwayland-server 5.21.5-1
kwidgetsaddons 5.81.0-1
kwin 5.21.5-1
kwindowsystem 5.81.0-1
kwrited 5.21.5-1
kxmlgui 5.81.0-1
l-smash 2.14.5-2
la-capitaine-icon-theme 0.6.2-1
lame 3.100-3
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
less 1:581.2-1
lib32-acl 2.3.1-1
lib32-attr 2.5.1-1
lib32-bzip2 1.0.8-2
lib32-curl 7.76.1-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.3.0-2
lib32-faudio 21.05-1
lib32-fontconfig 2:2.13.93-4
lib32-freetype2 2.10.4-1
lib32-gcc-libs 10.2.0-6
lib32-gettext 0.21-1
lib32-glib2 2.68.1-1
lib32-glibc 2.33-4
lib32-glu 9.0.1-1
lib32-harfbuzz 2.8.1-1
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-lcms2 2.12-1
lib32-libcap 2.49-1
lib32-libdrm 2.4.105-1
lib32-libelf 0.183-3
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.3-1
lib32-libglvnd 1.3.3-1
lib32-libgpg-error 1.42-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libjpeg-turbo 2.1.0-1
lib32-libldap 2.4.58-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-2
lib32-libpcap 1.10.0-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libtiff 4.2.0-1
lib32-libtirpc 1.3.1-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.19-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-4
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.0.3-3
lib32-ncurses 6.2-1
lib32-openssl 1:1.1.1.k-1
lib32-pam 1.5.1-1
lib32-pcre 8.44-1
lib32-readline 8.1.0-2
lib32-sdl2 2.0.14-1
lib32-systemd 248-1
lib32-util-linux 2.36.2-1
lib32-vulkan-icd-loader 1.2.176-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaio 0.3.112-2
libakonadi 21.04.0-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.105-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210419_3.1-1
libelf 0.183-3
libepoxy 1.5.7-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgee 0.20.4-1
libgit2 1:1.1.0-1
libglvnd 1.3.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.6-1
libhandy 1.2.2-1
libheif 1.11.0-3
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.17.2-2
libjpeg-turbo 2.1.0-1
libkcddb 21.04.0-1
libkcompactdisc 21.04.0-1
libkdcraw 21.04.0-1
libkeybinder3 0.3.2-3
libkipi 21.04.0-1
libkleo 21.04.0-1
libksane 21.04.0-1
libksba 1.4.0-2
libkscreen 5.21.5-1
libksysguard 5.21.5-1
libktorrent 21.04.0-1
libldac 2.0.2.3-1
libldap 2.4.58-2
liblouis 3.17.0-1
liblqr 0.4.2-3
libluv 1.41.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmbim 1.24.6-1
libmfx 20.5.1-1
libmicrohttpd 0.9.73-1
libmm-glib 1.16.4-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.4-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.23.22-1
libpackagekit-glib 1.1.13-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libpwquality 1.4.4-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.18.0-2
libqmi 1.28.2-1
libqrtr-glib 1.0.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librewolf-bin 88.0-1
librsvg 2:2.50.5-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-15
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.6-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libwnck3 3.36.0-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.19-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
licenses 20200427-1
linux 5.11.16.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-2
linux-headers 5.11.16.arch1-1
linux-lts 5.10.34-1
linux-lts-headers 5.10.34-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lshw B.02.19.2-1
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.11-5
lz4 1:1.9.3-1
lzo 2.10-3
lzop 1.04-3
m4 1.4.18-3
macchanger 1.7.0-5
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.0.3-3
meson 0.58.0-1
milou 5.21.5-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.4-1
modemmanager-qt 5.81.0-1
mousepad 0.5.4-1
mpfr 4.1.0-2
mpg123 1.26.5-1
mpv 1:0.33.1-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mujs 1.1.2-1
nano 5.7-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.4.4-1
net-snmp 5.9-3
net-tools 2.10-1
nettle 3.7.2-1
networkmanager 1.30.4-1
networkmanager-qt 5.81.0-1
ninja 1.10.2-1
noto-fonts 20201226-2
noto-fonts-emoji 20200916-1
npth 1.6-3
nspr 4.30-1
nss 3.64-1
ntfs-3g 2017.3.23-5
openal 1.21.1-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openssh 8.6p1-1
openssl 1.1.1.k-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
orc 0.4.32-1
ostree 2021.2-1
oxygen 5.21.5-1
p11-kit 0.23.22-1
p7zip 1:17.04-1
packagekit 1.1.13-1
packagekit-qt5 1.0.2-1
pacman 5.2.2-3
pacman-contrib 1.4.0-1
pacman-mirrorlist 20210405-1
pahole 1.21-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.4-1
pangomm 2.46.0-1
parted 3.4-2
partitionmanager 21.04.0-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.1-1
perl 5.32.1-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
persepolis 3.2.0-6
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pinentry 1.1.1-1
pipewire 1:0.3.26-1
pixman 0.40.0-1
pkgconf 1.7.3-1
plank 0.11.89-3
plasma-browser-integration 5.21.5-1
plasma-desktop 5.21.5-1
plasma-disks 5.21.5-1
plasma-firewall 5.21.5-1
plasma-framework 5.81.0-1
plasma-integration 5.21.5-1
plasma-nm 5.21.5-1
plasma-pa 5.21.5-1
plasma-sdk 5.21.5-1
plasma-systemmonitor 5.21.5-1
plasma-thunderbolt 5.21.5-1
plasma-vault 5.21.5-1
plasma-wayland-session 5.21.5-1
plasma-workspace 5.21.5-1
plasma-workspace-wallpapers 5.21.5-1
polkit 0.118-1
polkit-kde-agent 5.21.5-1
polkit-qt5 0.113.0-2
poppler 21.05.0-1
poppler-glib 21.05.0-1
poppler-qt5 21.05.0-1
popt 1.18-1
postman-bin 8.3.0-1
powerdevil 5.21.5-1
ppp 2.4.8-1
print-manager 21.04.0-1
prison 5.81.0-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
pulseaudio-qt 1.2-2
purpose 5.81.0-1
pyrit 0.5.0-5
python 3.9.4-1
python-appdirs 1.4.4-3
python-attrs 20.3.0-3
python-bcrypt 3.2.0-3
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cached-property 1.5.2-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-1
python-click 7.1.2-4
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-dateutil 2.8.1-6
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docker 5.0.0-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-dotenv 0.17.1-1
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.1-1
python-importlib-metadata 4.0.1-1
python-importlib_resources 5.1.2-1
python-jsonschema 3.2.0-4
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 1.1.1-7
python-mistune 0.8.4-6
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-pendulum 2.1.2-3
python-pep517 0.10.0-1
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-prompt_toolkit 3.0.18-1
python-psutil 5.8.0-1
python-pycparser 2.20-3
python-pygments 2.9.0-1
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.8.1-3
python-pyrsistent 0.17.3-3
python-pytzdata 2020.1-3
python-redis 3.5.3-3
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setproctitle 1.2.2-1
python-setuptools 1:56.0.0-1
python-six 1.15.0-3
python-texttable 1.6.3-3
python-toml 0.10.2-3
python-urllib3 1.26.4-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-websocket-client 0.58.0-1
python-yaml 5.4.1.1-2
python-zipp 3.4.1-1
python2 2.7.18-3
qca 2.3.2-2
qgpgme 1.15.1-1
qpdf 10.3.1-1
qqc2-desktop-style 5.81.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r192-1
qt5-declarative 5.15.2+kde+r24-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-1
qt5-wayland 5.15.2+kde+r19-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.3-4
qt5-x11extras 5.15.2-1
quazip 1.1-1
rate-arch-mirrors 0.2.1-1
rav1e 0.4.1-1
re2 1:20210401-1
readline 8.1.0-2
reflector 2021.4-1
rest 0.8.1-3
rhash 1.4.1-1
rsync 3.2.3-3
rtkit 0.13-1
rubberband 1.9.1-1
run-parts 4.11.2-1
runc 1.0.0rc93-2
rust 1:1.51.0-1
sane 1.0.32-3
sbc 1.5-2
screenfetch 3.9.1-1
sddm 0.19.0-5
sddm-kcm 5.21.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
sdl_ttf 2.0.11-6
sed 4.8-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.04.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
skypeforlinux-stable-bin 8.71.0.36-1
sl 5.02-6
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.14.4-1
snappy 1.1.8-2
sndio 1.7.0-3
socat 1.7.4.1-1
solid 5.81.0-1
sonnet 5.81.0-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-4
spectacle 21.04.0-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.7-1
sqlite 3.35.5-1
srt 1.4.3-1
sshfs 3.7.1-1
startup-notification 0.12-7
sudo 1.9.6.p1-1
svt-av1 0.8.6-2
syntax-highlighting 5.81.0-1
sysfsutils 2.1.1-1
systemd 248-5
systemd-libs 248-5
systemd-sysvcompat 248-5
systemsettings 5.21.5-1
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tdb 1.4.3-4
terminator 2.1.1-2
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.81.0-1
tmux 3.2-1
traceroute 2.1.0-5
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 5.15.3-1
ttf-hack 3.003-3
ttf-liberation 2.1.4-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
ttf-twemoji-color 13.0.1-1
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
unibilium 2.1.0-2
unrar 1:6.0.5-1
unzip 6.0-14
up 0.4-1
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
uuid 1.6.2-20
v4l-utils 1.20.0-1
viber 13.3.1.22-1
vid.stab 1.1-3
vim 8.2.2815-1
vim-runtime 8.2.2815-1
visual-studio-code-bin 1.55.2-1
vlc 3.0.12-6
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.1-1
vte3 0.64.1-1
vulkan-icd-loader 1.2.176-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wifite2 2.2.5-1
wine 6.7-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
wps-office 11.1.0.10161-1
wps-office-fonts 1.0-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-kde 5.21.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.0.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfconf 4.16.0-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xorg-appres 1.0.5-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-cyrillic 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-cyrillic 1.0.3-6
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-fonts-type1 7.7-6
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-oclock 1.0.4-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbiff 1.0.4-2
xorg-xcalc 1.1.0-2
xorg-xclipboard 1.1.3-3
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xconsole 1.0.7-3
xorg-xcursorgen 1.0.7-2
xorg-xdm 1.1.12-3
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xedit 1.2.2-3
xorg-xev 1.2.4-1
xorg-xeyes 1.1.2-2
xorg-xfd 1.1.3-2
xorg-xfontsel 1.0.6-3
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xload 1.1.3-2
xorg-xlogo 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xlsfonts 1.0.6-3
xorg-xmag 1.0.6-3
xorg-xman 1.1.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvidtune 1.0.3-4
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.3-1
xsettingsd 1.0.0-3
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yay 10.2.1-1
youtube-dl 2021.04.26-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zeroconf-ioslave 21.04.0-1
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.6.4-1
zsh 5.8-1
zstd 1.4.9-1
