2021/03/23-15:09:58.184 7e5f Reusing MANIFEST /home/rubin/.config/Postman/Partitions/7ee510e1-f0e0-4b79-92aa-1a4b3b19e259/IndexedDB/file__0.indexeddb.leveldb/MANIFEST-000001
2021/03/23-15:09:58.195 7eaf Level-0 table #5: started
2021/03/23-15:09:58.200 7eaf Level-0 table #5: 494 bytes OK
2021/03/23-15:09:58.203 7eaf Delete type=0 #3
2021/03/23-15:09:58.203 7eaf Manual compaction at level-0 from '\x00\x01\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x02\x00\x00\x00' @ 0 : 0; will stop at (end)
2021/03/23-15:09:59.065 7eaf Level-0 table #7: started
2021/03/23-15:09:59.069 7eaf Level-0 table #7: 476 bytes OK
2021/03/23-15:09:59.072 7eaf Delete type=0 #4
2021/03/23-15:09:59.072 7eaf Manual compaction at level-0 from '\x00\x02\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x03\x00\x00\x00' @ 0 : 0; will stop at (end)
2021/03/23-15:10:13.063 7eaf Level-0 table #9: started
2021/03/23-15:10:13.066 7eaf Level-0 table #9: 34622 bytes OK
2021/03/23-15:10:13.068 7eaf Delete type=0 #6
2021/03/23-15:10:13.068 7eaf Manual compaction at level-0 from '\x00\x05\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x06\x00\x00\x00' @ 0 : 0; will stop at '\x00\x05\x00\x00\x05' @ 2586 : 1
2021/03/23-15:10:13.068 7eaf Compacting 1@0 + 1@1 files
2021/03/23-15:10:13.070 7eaf Generated table #10@0: 1482 keys, 17348 bytes
2021/03/23-15:10:13.071 7eaf Compacted 1@0 + 1@1 files => 17348 bytes
2021/03/23-15:10:13.072 7eaf compacted to: files[ 0 1 1 0 0 0 0 ]
2021/03/23-15:10:13.072 7eaf Delete type=2 #9
2021/03/23-15:10:13.072 7eaf Manual compaction at level-0 from '\x00\x05\x00\x00\x05' @ 2586 : 1 .. '\x00\x06\x00\x00\x00' @ 0 : 0; will stop at (end)
2021/03/23-15:23:16.117 7eaf Level-0 table #12: started
2021/03/23-15:23:16.122 7eaf Level-0 table #12: 221 bytes OK
2021/03/23-15:23:16.124 7eaf Delete type=2 #7
2021/03/23-15:23:16.124 7eaf Delete type=0 #8
2021/03/23-15:23:16.124 7eaf Manual compaction at level-0 from (begin) .. (end); will stop at '\x00\x00\x00\x002\x02\xb2\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00' @ 2720 : 0
2021/03/23-15:23:16.124 7eaf Compacting 1@0 + 1@1 files
2021/03/23-15:23:16.129 7eaf Generated table #13@0: 1482 keys, 17329 bytes
2021/03/23-15:23:16.130 7eaf Compacted 1@0 + 1@1 files => 17329 bytes
2021/03/23-15:23:16.132 7eaf compacted to: files[ 0 1 1 0 0 0 0 ]
2021/03/23-15:23:16.134 7eaf Delete type=2 #10
2021/03/23-15:23:16.134 7eaf Delete type=2 #12
2021/03/23-15:23:16.135 7eaf Manual compaction at level-0 from '\x00\x00\x00\x002\x02\xb2\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00' @ 2720 : 0 .. (end); will stop at (end)
2021/03/23-15:23:16.135 7eaf Manual compaction at level-1 from (begin) .. (end); will stop at '\x00\x04\x01\x02\x01\x0b\x00p\x00o\x00s\x00t\x00m\x00a\x00n\x00-\x00a\x00p\x00p' @ 2593 : 1
2021/03/23-15:23:16.135 7eaf Compacting 1@1 + 1@2 files
2021/03/23-15:23:16.138 7eaf Generated table #14@1: 588 keys, 9554 bytes
2021/03/23-15:23:16.138 7eaf Compacted 1@1 + 1@2 files => 9554 bytes
2021/03/23-15:23:16.140 7eaf compacted to: files[ 0 0 1 0 0 0 0 ]
2021/03/23-15:23:16.141 7eaf Delete type=2 #13
2021/03/23-15:23:16.141 7eaf Delete type=2 #5
2021/03/23-15:23:16.141 7eaf Manual compaction at level-1 from '\x00\x04\x01\x02\x01\x0b\x00p\x00o\x00s\x00t\x00m\x00a\x00n\x00-\x00a\x00p\x00p' @ 2593 : 1 .. (end); will stop at (end)
